<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="Time" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/frame_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time">
        <ImageView android:layout_gravity="center|left|top" android:id="@id/day" android:layout_width="30.0dip" android:layout_height="30.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/weather_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/icon_style" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/night" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    </FrameLayout>
    <EditText android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/degreeH" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="DegreeH" android:fontFamily="sans-serif-light" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_layout" />
    <EditText android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/degreeL" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:text="DegreeL" android:fontFamily="sans-serif-light" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degreeH" />
</androidx.constraintlayout.widget.ConstraintLayout>