<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/background_day" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/choose" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="Choose City" android:cursorVisible="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/location_Icon" android:layout_width="25.0dip" android:layout_height="34.0dip" android:src="@drawable/locationpoints" app:layout_constraintBottom_toBottomOf="@id/city" app:layout_constraintEnd_toStartOf="@id/city" />
            <EditText android:textSize="25.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/city" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Tashkent" android:cursorVisible="false" android:fontFamily="sans-serif-light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choose" />
            <ImageView android:id="@id/current_weather_icon" android:layout_width="81.0dip" android:layout_height="81.0dip" app:layout_constraintEnd_toStartOf="@id/current_degree" app:layout_constraintTop_toTopOf="@id/current_degree" />
            <EditText android:textSize="60.0sp" android:typeface="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/current_degree" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="Degree" android:cursorVisible="false" android:singleLine="true" android:fontFamily="sans-serif-light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/city" />
            <EditText android:textSize="25.0sp" android:typeface="normal" android:textColor="#ffffffff" android:id="@id/text_view_every_hour" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Every Hour" android:cursorVisible="false" android:fontFamily="sans-serif-light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_degree" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/every_hour" android:background="@drawable/tabs_style" android:padding="15.0dip" android:focusable="false" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintCircleRadius="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_every_hour" />
            <EditText android:textSize="25.0sp" android:typeface="normal" android:textColor="#ffffffff" android:id="@id/text_view_every_day" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Every Day" android:cursorVisible="false" android:fontFamily="sans-serif-light" app:layout_constraintCircleRadius="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/every_hour" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/every_day" android:background="@drawable/tabs_style" android:padding="15.0dip" android:focusable="false" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_every_day" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>